# APP_WatsonApiEndpoint=http://localhost:3000/api/v1/
# APP_WatsonApiEndpoint=http://192.168.5.90:3000/api/v1/
APP_WatsonApiEndpoint=http://192.168.50.126:3000/api/v1/
# APP_WatsonApiEndpoint=http://localhost:3000/api/v1/

# APP_WatsonApiEndpoint=http://localhost:3000/api/v1/
# APP_WatsonApiEndpoint=https://watson-staging.wilt.app/api/v1/
    